{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable App.fsproj -e .fs.jsx --watch -o ./ --run next dev",
    "build": "dotnet fable App.fsproj -e .fs.jsx && next build"
  },
  "dependencies": {
    "next": "^13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
  }
}
